header .location ,header .rt_searchIcon{
   margin-top:15px;
 }
 header{
    height: 1.22rem;
    line-height: 1.22rem;
  }
   #slide .swiper-slide img {
    width: 100%;
    max-width: 100%;
    height: 3rem;
   }
  .public-banner{
    height: 4rem;
  } 
.swiper-container{
  background: #fff;
}
.swiper-container img 
{
  vertical-align: middle;
  display: block;
  height: 2.4rem;
  width: 98%;
  border: 0;
  overflow: hidden;
  padding: 2px 3px;
}
.swiper-container .menu-txt {
    margin-top: 5px;
}
.swiper-container .menu-txt p.list2 b {
font-size: 14px;
margin-top: 5px;
color: #f00;
}
.swiper-container .menu-txt h4{
text-align: left;
}
.swiper-container .menu-txt p {
    margin-top: 5px;
font-style: normal;
line-height: 20px;
font-size: 12px;
vertical-align: bottom;
}
.swiper-container .menu-txt .btn {
background-color: transparent;
position: absolute;
right: 1%;
top: 80%;
cursor: pointer;
}
.swiper-container .add {
background-color: #26C400;
color: #fff;
font-size: .3rem;
width: 0.459rem;
height: 0.459rem;
border-radius: .5rem;
}
.main .el-tabs--left .el-tabs__item.is-left{
padding:0;
text-align:center;
}

.left-menu::-webkit-scrollbar {width: 0px;}
.main{ overflow:hidden;margin-bottom:1rem;}
.main .el-tabs--left{
    background-color:#fff;
}
.main .el-tabs__content .left-menu{width:13%;float:left;background-color:#eee;position:relative;overflow-y:scroll;height: 500px;}
.main .el-tabs__content .left-menu ul li{line-height:.8rem;width:100%;text-align:center;font-size:14px;padding:3px 0;color:#333;border-bottom:1px dashed #ddd;}  
.main .el-tabs__content .left-menu ul li.active{color:#f34b3f !important;}  

.main  .right-con{display:none;width:100%;float:left;overflow-y:scroll;background:#fff;position:relative;height:500px;}
.main  .con-active{display:block;}
.main  .right-con li{
	position: relative;
    border-bottom: 1px solid #e7eaeb;
    border-top: 1px solid #fff;
    margin-bottom: 2px;
    width:100%;
    margin: auto;
    overflow: hidden;
    padding:.3rem 0 ;
}  
.main  .right-con li .menu-img{height:1.2rem;width:27%;float: left;margin-left:3% ;}
.main  .right-con li .menu-txt{width:69%;float: left;}
  
.main  .right-con li .menu-img img{vertical-align:middle;height: 1.3rem;width:90%;}  

.main  .right-con li .menu-txt h4{font-size:.32rem;margin: 0;margin-left:2%;text-align: left;} 
.main  .right-con li .menu-txt h2{
	font-size:.3rem;
	margin: 0;
	background-color: #3acd17;
	color: #fff;
	width:38%;
	text-align: center;
	border-radius: 1rem;
	padding: .05rem 0;
	margin: .1rem 0;
	margin-left:2%;
	} 
.main  .right-con li .menu-txt p{font-style:normal;line-height:20px;font-size:12px;vertical-align:bottom;}  
.main  .right-con li .menu-txt .list1{font-size: .28rem;color: #989898;}
.main  .right-con li .menu-txt .list1 em{color: #f00;font-size: .3rem;}


.main  .right-con li .btn{
	background-color:transparent;
	position:absolute;right:0px;
	top:10%;
	cursor:pointer;
	padding:3px;	
	}  
.main  .right-con li .btn button.minus{margin-right:-10px;display:none;}  
.main  .right-con li .btn button{width:40px;height:40px;border:0;background:transparent;padding:0;}  
.main  .right-con li .btn button strong{
	font-size:.36rem;
	display:inline-block;
	background: #3acd17;
	color: #fff;
	height: .45rem;
	width: .45rem;
	border-radius:1rem;
	line-height: .45rem;
	}  
.main  .right-con li .btn button.minus strong{}  
.main  .right-con li .btn i{display:none;width:22px;text-align:center;font-style:normal;vertical-align:top;margin-top:11px;line-height:18px;}
.main  .right-con li .btn button.add{margin-left:-10px;}  
.main  .right-con li .btn button.add strong{}  
.main  .right-con li .btn .price{display:none;} 