.jd_container{
	width:100%;

}
.jd_header{
	box-sizing: border-box;
	position: fixed;
	height:45px;
	width:100%;
	padding-left: 60px;
	padding-right:60px;
	overflow: hidden;
	z-index: 50;
}
.jd_header .header_logo{
	position:absolute;
	left:18px;
	top:14px;
	width:25px;
	height:35px;
	background: url("https://www.17sucai.com/preview/701856/2017-12-05/%E9%A4%90%E9%A5%AE/images/neum.png")no-repeat;
	background-size:25px 19px;
}
.jd_header .header_search{
	box-sizing: border-box;
	padding-left: 10px;
	width:100%;
	height:37px;
	margin-top:4px;
	border-radius:4px;
	background: rgba(255,255,255,0.9);
	font-size:14px;
	color:#999;
}
.jd_header .header_glass{
	display: inline-block;
	position: absolute;
	right:66px;
	top:15px;
	width:20px;
	height:20px;
	background: url("https://www.17sucai.com/preview/701856/2017-12-05/%E9%A4%90%E9%A5%AE/images/glass.png")no-repeat;
	background-size:16px 16px;

}
.jd_header .header_login{
	position:absolute;
	right:18px;
	top:15px;
	font-size: 12px;
	color:#fff;
}
.jd_banner{
	width:100%;
	position: relative;
	overflow: hidden;
}
.jd_banner .banner_images{
	width:1000%;
	transform:translate3d(-10%,0,0);
}
.jd_banner .banner_images li{
	height:168px;
	float: left;
	width:10%;
}
.jd_banner .banner_images li a{
	display: block;
	width:100%;
	height:168px;
}
.ja_banner .banner_images li a img{
	display: block;
	width:100%;
	height:168px;
}
/* 轮播图索引 */
.banner_index{
	position:absolute;
	bottom: 10px;
	left:50%;
	margin-left:-45px;
}
.banner_index li{
	float: left;
	width:6px;
	height:6px;
	border-radius:50%;
	border:1px solid #fff;
	margin-left:6px;
}
.banner_index li.current{
	background: #fff;
}
/* 导航栏样式 */
.jd_nav{
	width:100%;
	border:1px solid #eee;
	padding-bottom: 15px;
	position: relative;
}



@media only screen and (max-width:320px ) {
	body{font-size: .25rem;}
	.order-det-time, h4, p {font-size: 0.25rem;}
	.con .right-con li .menu-txt h4 {font-size: .25rem;}
	.con .right-con li .menu-txt .list1 {font-size: .24rem;}
	.con .right-con li .menu-txt h2 {font-size: .25rem;
    width: 38%;
    text-align: center;
    border-radius: 1rem;
    padding: .016rem 0;
    margin: .1rem 0;
    margin-left: 2%;
}
}