@charset "utf-8";
/*重置*/
body,h1,h2,h3,h4,h5,dl,dd,dt,p,ul,li,ol{ margin:0; padding:0;}
input,select,form,textarea,button{ border:none; margin:0;outline:none; padding:0; appearance:none;}
h1,h2,h3,h4,h5{ font-weight:normal;}
img{ border:none;}
a{ text-decoration:none;}
*{ font: normal 10px/100% "Helvetica Neue", Helvetica, Arial, sans-serif;}
li{ list-style-type:none;}
body,html{ width:100%; height: 100%;}
body{ background-color: #f0f0f0; }

@media screen and (min-width: 320px) {html{font-size:50px;}}
@media screen and (min-width: 360px) {html{font-size:56.25px;}}
@media screen and (min-width: 375px) {html{font-size:58.59375px;}}
@media screen and (min-width: 400px) {html{font-size:62.5px;}}
@media screen and (min-width: 414px) {html{font-size:64.6875px;}}
@media screen and (min-width: 440px) {html{font-size:68.75px;}}
@media screen and (min-width: 480px) {html{font-size:75px;}}
@media screen and (min-width: 520px) {html{font-size:81.25px;}}
@media screen and (min-width: 560px) {html{font-size:87.5px;}}
@media screen and (min-width: 600px) {html{font-size:93.75px;}}
@media screen and (min-width: 640px) {html{font-size:100px;}}
@media screen and (min-width: 680px) {html{font-size:106.25px;}}
@media screen and (min-width: 720px) {html{font-size:112.5px;}}
@media screen and (min-width: 760px) {html{font-size:118.75px;}}
@media screen and (min-width: 800px) {html{font-size:125px;}}
@media screen and (min-width: 960px) {html{font-size:150px;}}

/*top*/
.topbox{ 
	text-align: center; 
	padding: 0 2%; 
	height:.88rem; 
	border-bottom: #ddd solid 1px; 
	background-color: #fff; 
	position: relative; 
	z-index: 10;
}
.topmain{ 
	overflow: hidden;
	text-align: center; 
	padding-top: 4.6%;
}
.topmain a{
	float: left; 
	width: 5%;
}
.topmain a img{ 
	display: block; 
	width: 100%; 
}
.topmain h1{ 
	text-align: center; 
	display: inline-block; 
	font-size: .30rem; 
	color: #666; 
}
.topmain .top_menu{
	position: relative; 
	float: right; 
	width: 5%; 
}
.topmain .top_menu span{
	display: block;
}
.topmain .top_menu img{ 
	display: block; 
	width: 100%;
}
.topmain .top_menu i{
	position: absolute;
	top: 0;
	left: 0; 
	width: 100%; 
	height: 100%; 
	display: none;
}
/*菜单按钮旋转*/
.back_xz{
	animation:menus_stop .5s forwards;
	-webkit-animation:menus_stop .5s forwards;
	-ms-animation:menus_stop .5s forwards;
	-moz-animation:menus_stop .5s forwards;
	-o-animation:menus_stop .5s forwards;
}
@keyframes menus_stop{
	0% {transform: rotateZ(180deg);}
}
@-webkit-keyframes menus_stop{
	0% {transform: rotateZ(180deg);}
}
@-moz-keyframes menus_stop{
	0% {transform: rotateZ(180deg);}
}
@-o-keyframes menus_stop{
	0% {transform: rotateZ(180deg);}
}
.back_xz01{
	animation:menus_stop01 .5s forwards;
	-webkit-animation:menus_stop01 .5s forwards;
	-ms-animation:menus_stop01 .5s forwards;
	-moz-animation:menus_stop01 .5s forwards;
	-o-animation:menus_stop01 .5s forwards;
}
@keyframes menus_stop01{
	0% {transform: rotateZ(-180deg);}
}
@-webkit-keyframes menus_stop01{
	0% {transform: rotateZ(-180deg);}
}
@-moz-keyframes menus_stop01{
	0% {transform: rotateZ(-180deg);}
}
@-o-keyframes menus_stop01{
	0% {transform: rotateZ(-180deg);}
}
.topbox ul{
	display: none;
	margin-top: .28rem;
	background-color: #144766;
	padding:2% 0;
	position: relative;
	position: absolute;
	right: .6%;
	z-index: 999;
	width: 30%;
	text-align: center;
	border-radius: .1rem;
}
.topbox ul span{
	color: #144766;
	font-size: .26rem;
	position: absolute;
	top: -.1rem;
	right: 6%;
}
.topbox ul li a{
	color: #fff;
	font-size: .28rem;
	display: block;
	line-height: 220%;
	opacity: .8;
}
.blackbox{
	position: fixed;
	top: 0;
	left: 0; 
	width: 100%; 
	height: 100%; 
	background-color: black;
	opacity: .15; 
	z-index: 5; 
	display: none;
}

.conbox{
	padding:0 2%;
}
.logo{ 
	margin: 10% 0 7% 0; 
}
.logo a{
	display: block;
	margin:0 auto;
	width: 56%;
	/* background:url("../img/logo.png") no-repeat center center; */
	background-size: 98%;
}
.logo img{
	display: block;
	width: 70%;
	margin-left: 1.1%;
}
.conmain{padding-bottom: 5%;}
.conmain form>div{ 
	margin-bottom: 3%; 
}
.conmain form>div input{ 
	width: 96%;
	padding:3.6% 2%;
	line-height: .3rem; 
	font-size: .26rem; 
	border:#ccc solid 1px; 
	border-radius:.1rem; 
	appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
}
.conmain form>div input:focus{ 
	border:#2c8fcd solid 1px; 
}
.conmain form>div.win_yzm input{ 
	width: 56%; 
	vertical-align: middle; 
}
.conmain form>div.win_yzm label{ 
	display: inline-block; 
	vertical-align: middle; 
	border: #ccc solid 1px; 
	width: 36.5%;  
	text-align: center; 
	padding:1.7% 0; 
	background-color: #fff; 
	border-radius:.1rem;
}
.conmain form>div.win_yzm label img{ 
	width: 60%;
}
.conmain form button{ 
	font-size: .32rem; 
	width: 100%; 
	background-color: #2c8fcd; 
	color: #fff; 
	padding:4% 0; 
	border-radius:.1rem;  
	margin-top: 5%;
}
.logintxt{ 
	text-align: right; 
	margin-top: 7%; 
	margin-bottom:5%;
}
.logintxt span:first-child{ 
	float: left; 
}
.logintxt span a{ 
	color: #666; 
	font-size: .22rem; 
}

/*注册*/
.register h2{ 
	color: #666; 
	font-size: .24rem; 
	margin:6% 0; 
}
.register p{
	margin:2% 0; 
	padding-top:2%;
}
.register p a{ 
	color: #2c8fcd; 
	font-size: .24rem; 
}

/*找回密码*/
.password h2 p{ 
	font-size: .22rem; 
	color: #666; 
	line-height: 160%; 
}
.password h2 span{ 
	font-size: .24rem; 
	color: #666; 
	display: block; 
	margin-top:5%;  
	margin-bottom:6%;
}
.password h2 span:first-child{ 
	font-size: .26rem;
	font-weight: bold; 
	margin:5% 0 3%;
}
.password h2 span a{ 
	color: #2c8fcd; 
	font-size: .26rem;
}

/*密码修改*/
.pass_long{
	margin-bottom: 3%;
}
.pass_long h3{
	color: #666;
	font-size: .24rem;
}
