<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>点餐</title>
    <meta name="keywords" content="KEYWORDS..." />
    <meta name="description" content="DESCRIPTION..." />
    <meta name="author" content="DeathGhost" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/register.css" />
    <link rel="stylesheet" type="text/css" href="static/css/swiper3.07.min.css" />
    <link rel="stylesheet" href="static/css/index.css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/swiper.min.js"></script>
    <style>
      nav{
        z-index:100;
      }
      nav a {
        display: block;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        text-align: center;
        color: grey;
        line-height: 1.2;
        color: #666;
        text-shadow: 0 1px 1px white;
      }
      header .location ,header .rt_searchIcon{
        margin-top:15px;
      }
      .addclasstruenav {
        color: #3acd17;
      }
    
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<script language="javascript">
  var mySwiper = new Swiper('.swiper-container', {
    prevButton: '.swiper-button-prev',
    nextButton: '.swiper-button-next',
  })
</script>
<script>
  $(document).ready(function () {
    var mySwiper = new Swiper('#slide', {
      autoplay: 5000,
      visibilityFullFit: true,
      loop: true,
      pagination: '.pagination',
    });
  });
</script>
<!--加减和tab切换-->
<script type="text/javascript">
  $(function () {
    //加的效果  
    $(".add").click(function () {
      $(this).prevAll().css("display", "inline-block");
      var n = $(this).prev().text();
      var num = parseInt(n) + 1;
      if (num == 0) { return; }
      $(this).prev().text(num);
      var danjia = $(this).next().text();//获取单价  
      var a = $("#totalpriceshow").html();//获取当前所选总价  
      $("#totalpriceshow").html((a * 1 + danjia * 1).toFixed(2));//计算当前所选总价  

      var nm = $("#totalcountshow").html();//获取数量  
      $("#totalcountshow").html(nm * 1 + 1);
      jss();//<span style='font-family: Arial, Helvetica, sans-serif;'></span>   改变按钮样式
    });
    //减的效果  
    $(".minus").click(function () {
      var n = $(this).next().text();
      var num = parseInt(n) - 1;

      $(this).next().text(num);//减1  

      var danjia = $(this).nextAll(".price").text();//获取单价  
      var a = $("#totalpriceshow").html();//获取当前所选总价  
      $("#totalpriceshow").html((a * 1 - danjia * 1).toFixed(2));//计算当前所选总价  

      var nm = $("#totalcountshow").html();//获取数量  
      $("#totalcountshow").html(nm * 1 - 1);
      //如果数量小于或等于0则隐藏减号和数量  
      if (num <= 0) {
        $(this).next().css("display", "none");
        $(this).css("display", "none");
        jss();//改变按钮样式  
        return
      }
    });
    function jss() {
      var m = $("#totalcountshow").html();
      if (m > 0) {
        $(".right").find("a").removeClass("disable");
      } else {
        $(".right").find("a").addClass("disable");
      }
    };
    //选项卡
    $(".con>div").hide();
    $(".con>div:eq(0)").show();

    $(".left-menu li").click(function () {
      $(this).addClass("active").siblings().removeClass("active");
      var n = $(".left-menu li").index(this);
      $(".left-menu li").index(this);
      $(".con>div").hide();
      $(".con>div:eq(" + n + ")").show();
    });
  });  

</script>