<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #lottery{width:570px;height:510px;margin:0px auto;border:4px solid #ba1809;}
            #lottery table{background-color:yellow;}
            #lottery table td{position:relative;width:190px;height:170px;text-align:center;color:#333;font-index:-999}
            #lottery table td img{display:block;width:190px;height:170px;}
            #lottery table td a{width:190px;height:170px;display:block;text-decoration:none;background:url(lottery1.jpg) no-repeat top center;}
            #lottery table td a:hover{background-image:url(lottery2.jpg);}
            #lottery table td.active .mask{display:block;}
            .mask{
                width:100%;
                height:100%;
                position:absolute;
                left:0;
                top:0;
                background-color: rgba(252,211,4,0.5);
                display:none;
            }
    </style>
            
</head>
<body>
    <!--效果html开始-->
    <div id="lottery">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lottery-unit lottery-unit-0"><img src="gift0.jpg"><div class="mask"></div></td>
                <td class="lottery-unit lottery-unit-1"><img src="gift1.jpg"><div class="mask"></div></td>
                <td class="lottery-unit lottery-unit-2"><img src="gift2.jpg"><div class="mask"></div></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-7"><img src="gift7.jpg"><div class="mask"></div></td>
                <td><a href="#"></a></td>
                <td class="lottery-unit lottery-unit-3"><img src="gift3.jpg"><div class="mask"></div></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-6"><img src="gift6.jpg"><div class="mask"></div></td>
                <td class="lottery-unit lottery-unit-5"><img src="gift5.jpg"><div class="mask"></div></td>
                <td class="lottery-unit lottery-unit-4"><img src="gift4.jpg"><div class="mask"></div></td>
            </tr>
        </table>
    </div>    
</body>
</html>
<script src="./jquery-latest.js"></script>
<script>
    //转盘对象
    var lottery = {
        index:-1,    //当前转动到哪个位置，起点位置
        count:0,    //总共有多少个位置
        timer:0,    //setTimeout的ID，用clearTimeout清除
        speed:20,    //初始转动速度
        times:0,    //转动次数
        cycle:50,    //转动基本次数：即至少需要转动多少次再进入抽奖环节
        prize:-1,    //中奖位置
        init:function(id)
        {
            //判断中奖元素的个数是否>0
            if($(`#${id}`).find(".lottery-unit").length > 0)
            {
                $lottery = $(`#${id}`);  //div元素
                $units = $lottery.find(".lottery-unit"); //图片元素
                this.obj = $lottery;
                this.count = $units.length; //统计总共有多少个元素
                $lottery.find(".lottery-unit-"+this.index).addClass("active");  //给当前的元素添加上选中的样式
            }
        },

        //旋转
        roll:function(){
            var index = this.index;
            var count = this.count;
            var lottery = this.obj;
            $(lottery).find(".lottery-unit-"+index).removeClass("active");
            index+=1;  // -1++ 0
            if(index>count-1)  //判断是否有到达最后一个
            {
                index = 0;
            }

            //把当前停留的class删除，给下一个元素添加class名称
            $(lottery).find(".lottery-unit-"+index).addClass("active");
            this.index = index;
            return false;
        }
    }


    //旋转方法
    function roll()
    {
        lottery.times +=1;
        lottery.roll();  //调用转盘下面的旋转方法
        //times 转动的次数 > 转动基本次数 + 10 && 当前已经转动到中奖元素的位置
        if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index)
        {
            //彻底停止下来
            clearTimeout(lottery.timer);
            lottery.prize = -1; //清空中奖结果
            lottery.times=0;  //清空转动次数
            click = false;
        }else{
            
            //分析原因是转动的次数不够，还是位置不相等
            if(lottery.times<lottery.cycle)
            {
                lottery.speed -= 10;
            }else if(lottery.times == lottery.cycle)  //当前次数==基本次数
            {
                //获取随机的中奖结果
                var index = Math.floor(Math.random()*(lottery.count));
                lottery.prize = index; //设置中奖结果
            }else{
                //>50次 将速度慢下来
                //判断转动的次数 && 判断(中奖位置和当前位置是否相邻)特殊(0,7)
                if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1))
                {
                    lottery.speed +=110;
                }else{
                    //要么转动的次数不够，中奖的位置不相邻
                    lottery.speed += 20;
                }

            }

            //判断如果速度小于40 然后就固定为40
            if(lottery.speed < 40)
            {
                lottery.speed=40;
            }

            console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);


            lottery.timer = setTimeout(roll,lottery.speed);//循环调用
        }
   
    }


    //默认为停留状态
    var click = false;

    //当页面加载完成后，在加载js的脚本
    window.onload = function()
    {
        //将div的id传递过去
        lottery.init('lottery');
        $("#lottery a").click(function(){
            if(click)
            {
                //已经点过了
                return false;
            }else{
                lottery.speed = 100;  //初始化转盘的速度
                roll();
                click = true; //已经点击
                return false;
            }
        });

        
    }
</script>